# serverless-demo

./: serverless-demo-old.tgz  settings.gradle  start-rabbit.sh
serverless-demo-app/: build.gradle
serverless-demo-app/grails-app/conf/: application.yml
serverless-demo-app/grails-app/controllers/serverless/demo/app/: TaskTriggerController.groovy  UrlMappings.groovy
serverless-demo-app/grails-app/init/serverless/demo/app/: Application.groovy  BootStrap.groovy
serverless-demo-app/grails-app/services/serverless/demo/app/: TaskTriggerService.groovy
serverless-demo-app/src/test/groovy/serverless/demo/app/: TaskTriggerControllerSpec.groovy  TaskTriggerServiceSpec.groovy
serverless-demo-task-blue/: build.gradle  settings.gradle
serverless-demo-task-blue/src/main/groovy/serverless/demo/task/blue/: TaskBlueApplication.groovy
serverless-demo-task-blue/src/main/resources/: application.yml
serverless-demo-task-blue/src/test/groovy/serverless/demo/task/blue/: ServerlessDemoTaskBlueApplicationTests.groovy
serverless-demo-task-launcher/: build.gradle  settings.gradle
serverless-demo-task-launcher/src/main/groovy/serverless/demo/task/launcher/: TaskLauncherApplication.groovy
serverless-demo-task-launcher/src/main/resources/: application.yml
serverless-demo-task-launcher/src/test/groovy/serverless/demo/task/launcher/: TaskLauncherApplicationTests.groovy
serverless-demo-task-red/: build.gradle  settings.gradle
serverless-demo-task-red/src/main/groovy/serverless/demo/task/red/: TaskRedApplication.groovy
serverless-demo-task-red/src/main/resources/: application.yml
serverless-demo-task-red/src/test/groovy/serverless/demo/task/red/: TaskRedApplicationTests.groovy
serverless-demo-task-trigger/: build.gradle  settings.gradle
serverless-demo-task-trigger/src/main/groovy/serverless/demo/task/trigger/: TaskProcessor.groovy  TaskTriggerApplication.groovy  TaskTriggerConfig.groovy  TaskTriggerController.groovy
serverless-demo-task-trigger/src/main/resources/: application.yml
serverless-demo-task-trigger/src/test/groovy/serverless/demo/task/trigger/: ServerlessDemoTaskTriggerApplicationTests.groovy
