buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath( "org.springframework.boot:spring-boot-gradle-plugin:${ springBootVersion }" )
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

group = 'serverless-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

publishing {
	publications {
		bootJava( MavenPublication ) {
			artifact( file( "${ buildDir }/libs/${ project.name }-${ project.version }.jar" ) )
		}
	}
	repositories {
		maven {
			credentials {
				username 'admin'
				password 'P@ssw0rdP@ssw0rd'
			}
			url = "${ System.getenv( 'REPOSITORY_MANAGER_URL' ) }/omar-local-snapshot"
		}
	}
}

dependencies {
	compile( 'org.springframework.boot:spring-boot-starter-jdbc' )
	compile( 'org.springframework.cloud:spring-cloud-starter-task' )
	compile( 'org.codehaus.groovy:groovy' )
	runtime( 'org.postgresql:postgresql' )
	testCompile( 'org.springframework.boot:spring-boot-starter-test' )
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Edgware.SR5'
		applyMavenExclusions false
	}
}